[cloudsql]
instance=datasherlock:us-central1:demo-db
database=postgres
schema=public
user=dataflow-sa@datasherlock.iam
password=''
host_ip=172.17.64.3
# host_ip=127.0.0.1
table_name=public.demo_part_tbl

[dataflow]
project=datasherlock
temp_location="gs://datasherlock/dataflow_temp/"
staging_location="gs://datasherlock/dataflow_staging/"
region=us-central1
service_account=dataflow-sa@datasherlock.iam.gserviceaccount.com

[source]
src_path=gs://datasherlock/df_large/*
delimiter=29
header='FALSE'
# comma separated list like 'col1,col2'
column_list=col_1,col_2
